<html>

<head>
    <style>
        body {
            background-color: azure;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="ds.html">Accueil</a></li>
        <li><a href="Actualité.html">Actualité</a></li>
        <li><a href="Film.html">Film</a></li>
        <li><a href="Critiques.html">Critiques</a></li>
        <li><a href="Tarif.html">Tarifs</a></li>
        <li><a href="Contact.html">Nous contacter</a></li>
    </ul>
    <!-- <h1>Actualité : deuxième page</h1> -->
    <p>Bande annonce: Dalva</p>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/watch?v=cBCgmMrYufY" frameborder="0"
        allowfullscreen></iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=cBCgmMrYufY" frameborder="0"
        allowfullscreen></iframe>
    <p>La date de visionnage : le 15 Décembre 2023</p>
</body>

</html>