<html>

<head>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="ds.html">Accueil</a></li>
        <li><a href="Actualité.html">Actualité</a></li>
        <li><a href="Film.html">Film</a></li>
        <li><a href="Critiques.html">Critiques</a></li>
        <li><a href="Tarif.html">Tarifs</a></li>
        <li><a href="Contact.html">Nous contacter</a></li>
    </ul>
    <h1>BIENVENUE DANS VOTRE CINÉ CLUB</h1>
    <img src="logoCDC.jpg" alt="Logo du ciné club">
    <div class="container">
        <!-- <img src="image.jpg" alt="Logo de notre entreprise" class="logo"> -->
        <p class="presentation">Notre entreprise est une activité commerciale qui propose des services de location de
            scène, de diffusion de séries et de films. Nous sommes une équipe de 20 salariés passionnés par le spectacle
            et l'audiovisuel. Notre entreprise a été créée le 20 mai 2023 et depuis, nous avons réalisé de nombreux
            projets innovants et créatifs.</p>
    </div>
</body>

</html>