<html>

<head>
    <style>
        body {
            background-color: azure;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 550px;
            height: 500px;
        }

        p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="ds.html">Accueil</a></li>
        <li><a href="Actualité.html">Actualité</a></li>
        <li><a href="Film.html">Film</a></li>
        <li><a href="Critiques.html">Critiques</a></li>
        <li><a href="Tarif.html">Tarifs</a></li>
        <li><a href="Contact.html">Nous contacter</a></li>
    </ul>
    <a href="film.html">
    </a>

    <img src="Dalva.jpg" alt="Dalva">

    <p>Dalva a 12 ans mais s’habille,
        se maquille et se vit comme une femme. Un soir, elle est brusquement retirée du domicile paternel.
        D’abord révoltée et dans l’incompréhension totale, elle va faire la connaissance de Jayden,
        un éducateur, et de Samia, une adolescente au fort caractère.
        Une nouvelle vie semble alors s’offrir à Dalva, celle d’une jeune fille de son âge.
        Avec Zelda Samson, Alexis Manenti, Fanta Guirassy, Marie Denarnaud, Jean-Louis Coulloch’h, Sandrine Blancke,
        Maïa Sandoz, Charlie Drache, Roman Coustère Hachez, Babetida Sadjo,
        Gilles David et Abdelmounim Snoussi Réalisateur
        : Emmanuelle NICOT la date de sortie : 22 mars 2023, France / Belgique la durée du film : 1 h 25 min</p>

</body>

</html>