<html>

<head>
    <style>
        body {
            background-color: azure;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="ds.html">Accueil</a></li>
        <li><a href="Actualité.html">Actualité</a></li>
        <li><a href="Film.html">Film</a></li>
        <li><a href="Critiques.html">Critiques</a></li>
        <li><a href="Tarif.html">Tarifs</a></li>
        <li><a href="Contact.html">Nous contacter</a></li>
    </ul>
    <!-- <a href="page5.html"> </a> -->
    <div id="page5">
        <h1>Tarifs</h1>
        <table>
            <tr>
                <th>Tranche d'âge</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td>de 0 à 5 ans</td>
                <td>Gratuit</td>
            </tr>
            <tr>
                <td>5 à 13 ans</td>
                <td>10 euros</td>
            </tr>
            <tr>
                <td>13 à 25 ans</td>
                <td>15 euros</td>
            </tr>
            <tr>
                <td>+ de 25 ans</td>
                <td>20 euros</td>
            </tr>
            <tr>
                <td>Etudiant</td>
                <td>5 % de réduction en fonction de leur âge</td>
            </tr>
        </table>
    </div>
</body>

</html>